spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.security.user.name=chandana
#spring.security.user.password=chandu123
spring.security.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.level.root=INFO
logging.level.com.example.student=WARN

server.port:8484
